<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sfoorti More</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="phone.css">
</head>
<body>
    <nav id="navbar">
        <ul class="nav">
            <li class="item"><a href="soc.html">HOME</a></li>
            <!-- <li class="item"><a href="#home">PROJECTS</a></li> -->
            <li class="item"><a href="hobbies.html">HOBBIES</a></li>
            <li class="item"><a href="education.html">EDUCATION</a></li>
            <li class="item"><a href="form.html">FORM</a></li>
            <li class="item"><a href="contact.html">CONTACT ME</a></li>    
    </nav>
    <div class="Edu">
          <h1>EDUCATION</h1>
    </div>
    
    <div class="container">
        <table class="table">
          <thead class="tab">
            <tr>
              <th>S NO.</th>
              <td>Academic year</td>
              <td>Level</td>
              <td>Name of Institute/School</td>
            </tr>
            

          </thead>
          <tbody class="group">
          
            <tr>
              <th>1</th>
              <td>Upto 2013</td>
              <td>Primary Schooling</td>
              <td>Gitanjali Public School</td>
            </tr>
            <tr>
              <th>2</th>
              <td>2013-2019</td>
              <td>High-Schooling</td>
              <td>Kendriya Vidyalaya</td>
            </tr>
            <tr>
              <th>3</th>
              <td>2019-2021</td>
              <td>Intermediate</td>
              <td>Heritage international</td>
            </tr>
            <tr>
              <th>4</th>
              <td>2021-2026</td>
              <td>Dual Degree</td>
              <td>IIT Bombay</td>
            </tr>
          </tbody>
        </table>
      </div>
   